pipeline {
  agent any
  parameters {
  	string(name:'MAVEN_SETTINGS_XML',defaultValue: 'C://Users//shekshukla//.m2//settings.xml')
  }
  environment {
       MULE_HOME_DIR = "C://Users//shekshukla//Documents//Mule//mule-StandAlone-runtime//newCheckfor-maven//muleruntime_withmvn"
      }
      
  stages {
   stage('Project Build') {
      steps {
        bat "mvn -s ${params.MAVEN_SETTINGS_XML} clean install"
      }
    }
    
    stage('Deploy to Nexus Artifactory') {
      steps {
      	echo "*************Nexus Deployment start**************"
        bat "mvn -s ${params.MAVEN_SETTINGS_XML} deploy:deploy-file -DgroupId=com.mycompany -DartifactId=helloworld -Dversion=1.0.0 -DgeneratePom=true -Dpackaging=jar -DrepositoryId=nexus -Durl=http://localhost:9091/repository/helloworld -Dfile=target/helloworld-1.0.0-SNAPSHOT-mule-application.jar"
      }
    }
    
    stage('Fetch Artifacts') {
    	steps {
    		echo "**********Fetch artifacts************"
    		bat 'curl -X GET  http://localhost:9091/repository/helloworld/com/mycompany/helloworld/1.0.0/helloworld-1.0.0-SNAPSHOT-mule-application.jar --output C://Users//shekshukla//Documents//Mule//imported-projects//helloworld-1.0.0-SNAPSHOT-mule-application.jar'
    	}
    }
    
    stage('Deploy To Local On-Prem') {
     steps {
      	echo "*************On Prem Deployment Deployment start**************"
        bat 'mvn deploy -DskipTests -DmuleDeploy -Dmule.home=%MULE_HOME_DIR%'
      }
	}
  }
}